FrontEnd/templates300120141732/contacts-prototype/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" src="contacts.css">
    <script rel="application/javascript" src="../template.js"></script>
    <script rel="application/javascript" src="contacts.js"></script>
  </head>
  <body>
    <template id="contact-template">
      <div class="avatar">Avatar</div>
      <div class="name">Name</div>
    </template>
    <div id="target"></div>
  </body>
</html>

FrontEnd/templates/contacts-prototype/contacts.jade
doctype html
html
	head
		link(rel="stylesheet", src="contacts.css")
		script(rel="application/javascript", src="../template.js")
		script(rel="application/javascript", src="contacts.js")
	body
		template#contact-template
			.avatar Avatar
			.name Name
		#target
