FrontEnd/templates/databind/databind.html
<!DOCTYPE html>
<html>
  <head>
    <title>Data Bind</title>
    <script type="application/javascript" src="databind.js"></script>
  </head>
  <body>
    <div id="page"></div>
    <div id="templates" style="display: none">
      <div class="contact">
        <div data-break="true" class="div">
          <div class="div">
            <div class="div">
              <div class="div"></div>
            </div>
          </div>
        </div>
        <div class="div">
          <div data-value="firstName" class="first-mame"></div>
          <div data-value="lastName" class="last-name"></div>
        </div>
      </div>
    </div>
  </body>
</html>

FrontEnd/templates/databind/databind.jade
mixin contact
  .contact
    .div(data-break="true")
      .div
        .div
          .div
    .div
      .first-mame(data-value="firstName")
      .last-name(data-value="lastName")

doctype html
html
  head
    title Data Bind
    script(type="application/javascript", src="databind.js")
  body
    #page
    #templates(style="display: none")
      +contact
