FrontEnd/templates/messenger.jade
mixin contact(name)
	.contact
		.avatar
			div
				img(src=attributes["src"])
		.name
			div= name

mixin contact-list
	.list
		+contact("Taisha Southwood")(src="http://lh6.googleusercontent.com/-DC1JTtJ1xDI/AAAAAAAAAAI/AAAAAAAAF6I/SBSyjz8mcTA/s512-c/photo.jpg")
		+contact("Charlott Kagawa")(src="http://audiotool.s3.amazonaws.com/users/amaury_aguirre/avatar1/1f866b56-5805-418e-8406-c35ad2827fd1.jpg")
		+contact("Dawn Bromley")(src="http://images.wikia.com/half-life/en/images/archive/7/7c/20120621204410!Signcombine002b.png")
		+contact("Deshawn Grumbles")(src="http://lh4.googleusercontent.com/-GWO1SPUrt-M/AAAAAAAAAAI/AAAAAAAAAB0/2pNfvHYUYRM/s512-c/photo.jpg")
		+contact("Emmanuel Chaves")(src="https://lh4.googleusercontent.com/-MpAjaJtaeao/UoeppuNeqJI/AAAAAAAAAKg/pua5nqZxsgY/Dishonored-Game-HD-Wallpapers.jpg")
		+contact("Charlott Kagawa")(src="http://audiotool.s3.amazonaws.com/users/amaury_aguirre/avatar1/1f866b56-5805-418e-8406-c35ad2827fd1.jpg")
		+contact("Dawn Bromley")(src="https://lh4.googleusercontent.com/-kGEEJhJX8SA/AAAAAAAAAAI/AAAAAAAAAic/RRx0YDA-1Bc/photo.jpg")
		+contact("Deshawn Grumbles")(src="http://lh6.googleusercontent.com/-DC1JTtJ1xDI/AAAAAAAAAAI/AAAAAAAAF6I/SBSyjz8mcTA/s512-c/photo.jpg")
		+contact("Emmanuel Chaves")(src="http://lh6.googleusercontent.com/-DC1JTtJ1xDI/AAAAAAAAAAI/AAAAAAAAF6I/SBSyjz8mcTA/s512-c/photo.jpg")
		+contact("Charlott Kagawa")(src="http://lh6.googleusercontent.com/-DC1JTtJ1xDI/AAAAAAAAAAI/AAAAAAAAF6I/SBSyjz8mcTA/s512-c/photo.jpg")
		+contact("Dawn Bromley")(src="http://lh6.googleusercontent.com/-DC1JTtJ1xDI/AAAAAAAAAAI/AAAAAAAAF6I/SBSyjz8mcTA/s512-c/photo.jpg")
		+contact("Deshawn Grumbles")(src="http://lh6.googleusercontent.com/-DC1JTtJ1xDI/AAAAAAAAAAI/AAAAAAAAF6I/SBSyjz8mcTA/s512-c/photo.jpg")
		+contact("Emmanuel Chaves")(src="http://lh6.googleusercontent.com/-DC1JTtJ1xDI/AAAAAAAAAAI/AAAAAAAAF6I/SBSyjz8mcTA/s512-c/photo.jpg")
		+contact("Charlott Kagawa")(src="http://lh6.googleusercontent.com/-DC1JTtJ1xDI/AAAAAAAAAAI/AAAAAAAAF6I/SBSyjz8mcTA/s512-c/photo.jpg")
		+contact("Dawn Bromley")(src="http://lh6.googleusercontent.com/-DC1JTtJ1xDI/AAAAAAAAAAI/AAAAAAAAF6I/SBSyjz8mcTA/s512-c/photo.jpg")
		+contact("Deshawn Grumbles")(src="http://lh6.googleusercontent.com/-DC1JTtJ1xDI/AAAAAAAAAAI/AAAAAAAAF6I/SBSyjz8mcTA/s512-c/photo.jpg")
		+contact("Emmanuel Chaves")(src="http://lh6.googleusercontent.com/-DC1JTtJ1xDI/AAAAAAAAAAI/AAAAAAAAF6I/SBSyjz8mcTA/s512-c/photo.jpg")

mixin controls(composite)
	.controls
		if composite
			.simple-button.send send
			.simple-button.negative.clear clear
		else
			.simple-button.edit edit
			.simple-button.negative.clear(style="display: none") clear
			.simple-button.share share
			.simple-button.fullscreen fullscreen
			.simple-button.negative.delete delete

mixin message(editable, composite)
	if editable
		.message.dynamic
			.avatar
				.image
					img(src="http://lh6.googleusercontent.com/-DC1JTtJ1xDI/AAAAAAAAAAI/AAAAAAAAF6I/SBSyjz8mcTA/s512-c/photo.jpg")
			.content
				.container.dynamic
					.editor(contenteditable="true")
			if composite
				+controls(true)
			else
				+controls(false)
	else
		.message.static
			.avatar
				.image
					img(src="http://lh6.googleusercontent.com/-DC1JTtJ1xDI/AAAAAAAAAAI/AAAAAAAAF6I/SBSyjz8mcTA/s512-c/photo.jpg")
			.content
				.container.static
					.editor(contenteditable="false")
						img(src="http://larryfire.files.wordpress.com/2008/11/ny.png")
			if composite
				+controls(true)
			else
				+controls(false)

mixin chatbox
	#chatbox
		.wrap
			#board
				#conversation
					.wrap Deshawn Grumbles and Me
				#stream
					.wrap
						+message
						//+message
						//+message
						//+message
						//+message
						//+message
						//+message
						//+message
						//+message
						//+message
						//+message
						//+message
						//+message
				#composer.dynamic
					.wrap
						+message(true, true)

doctype html
html
	head
		title Messenger
		link(rel="stylesheet", href="messenger.css")
		script(type="application/javascript", src="messenger.js")
	body
		#template(style="display:none")
			+message
		button#hide-composer Hide composer
		#page
			.wrap
				#application
					#menu
						.content Messenger Prototype Layout
					#workspace
						.content
							.row.titles
								.cell
									.title Contacts
								.cell
									.title Chat
								.cell
									.title Tools
							.row
								#contacts.cell
									.wrap
										+contact-list
								#chat.cell
									.wrap
										+chatbox
								#tools.cell

FrontEnd/templates/messenger.html
<!DOCTYPE html>
<html>
  <head>
    <title>Messenger</title>
    <link rel="stylesheet" href="messenger.css">
    <script type="application/javascript" src="messenger.js"></script>
  </head>
  <body>
    <div id="template" style="display:none">
      <div class="message static">
        <div class="avatar">
          <div class="image"><img src="http://lh6.googleusercontent.com/-DC1JTtJ1xDI/AAAAAAAAAAI/AAAAAAAAF6I/SBSyjz8mcTA/s512-c/photo.jpg"/></div>
        </div>
        <div class="content">
          <div class="container static">
            <div contenteditable="false" class="editor"><img src="http://larryfire.files.wordpress.com/2008/11/ny.png"/></div>
          </div>
        </div>
        <div class="controls">
          <div class="simple-button edit">edit</div>
          <div style="display: none" class="simple-button negative clear">clear</div>
          <div class="simple-button share">share</div>
          <div class="simple-button fullscreen">fullscreen</div>
          <div class="simple-button negative delete">delete</div>
        </div>
      </div>
    </div>
    <button id="hide-composer">Hide composer</button>
    <div id="page">
      <div class="wrap">
        <div id="application">
          <div id="menu">
            <div class="content">Messenger Prototype Layout</div>
          </div>
          <div id="workspace">
            <div class="content">
              <div class="row titles">
                <div class="cell">
                  <div class="title">Contacts</div>
                </div>
                <div class="cell">
                  <div class="title">Chat</div>
                </div>
                <div class="cell">
                  <div class="title">Tools</div>
                </div>
              </div>
              <div class="row">
                <div id="contacts" class="cell">
                  <div class="wrap">
                    <div class="list">
                      <div class="contact">
                        <div class="avatar">
                          <div><img src="http://lh6.googleusercontent.com/-DC1JTtJ1xDI/AAAAAAAAAAI/AAAAAAAAF6I/SBSyjz8mcTA/s512-c/photo.jpg"/></div>
                        </div>
                        <div class="name">
                          <div>Taisha Southwood</div>
                        </div>
                      </div>
                      <div class="contact">
                        <div class="avatar">
                          <div><img src="http://audiotool.s3.amazonaws.com/users/amaury_aguirre/avatar1/1f866b56-5805-418e-8406-c35ad2827fd1.jpg"/></div>
                        </div>
                        <div class="name">
                          <div>Charlott Kagawa</div>
                        </div>
                      </div>
                      <div class="contact">
                        <div class="avatar">
                          <div><img src="http://images.wikia.com/half-life/en/images/archive/7/7c/20120621204410!Signcombine002b.png"/></div>
                        </div>
                        <div class="name">
                          <div>Dawn Bromley</div>
                        </div>
                      </div>
                      <div class="contact">
                        <div class="avatar">
                          <div><img src="http://lh4.googleusercontent.com/-GWO1SPUrt-M/AAAAAAAAAAI/AAAAAAAAAB0/2pNfvHYUYRM/s512-c/photo.jpg"/></div>
                        </div>
                        <div class="name">
                          <div>Deshawn Grumbles</div>
                        </div>
                      </div>
                      <div class="contact">
                        <div class="avatar">
                          <div><img src="https://lh4.googleusercontent.com/-MpAjaJtaeao/UoeppuNeqJI/AAAAAAAAAKg/pua5nqZxsgY/Dishonored-Game-HD-Wallpapers.jpg"/></div>
                        </div>
                        <div class="name">
                          <div>Emmanuel Chaves</div>
                        </div>
                      </div>
                      <div class="contact">
                        <div class="avatar">
                          <div><img src="http://audiotool.s3.amazonaws.com/users/amaury_aguirre/avatar1/1f866b56-5805-418e-8406-c35ad2827fd1.jpg"/></div>
                        </div>
                        <div class="name">
                          <div>Charlott Kagawa</div>
                        </div>
                      </div>
                      <div class="contact">
                        <div class="avatar">
                          <div><img src="https://lh4.googleusercontent.com/-kGEEJhJX8SA/AAAAAAAAAAI/AAAAAAAAAic/RRx0YDA-1Bc/photo.jpg"/></div>
                        </div>
                        <div class="name">
                          <div>Dawn Bromley</div>
                        </div>
                      </div>
                      <div class="contact">
                        <div class="avatar">
                          <div><img src="http://lh6.googleusercontent.com/-DC1JTtJ1xDI/AAAAAAAAAAI/AAAAAAAAF6I/SBSyjz8mcTA/s512-c/photo.jpg"/></div>
                        </div>
                        <div class="name">
                          <div>Deshawn Grumbles</div>
                        </div>
                      </div>
                      <div class="contact">
                        <div class="avatar">
                          <div><img src="http://lh6.googleusercontent.com/-DC1JTtJ1xDI/AAAAAAAAAAI/AAAAAAAAF6I/SBSyjz8mcTA/s512-c/photo.jpg"/></div>
                        </div>
                        <div class="name">
                          <div>Emmanuel Chaves</div>
                        </div>
                      </div>
                      <div class="contact">
                        <div class="avatar">
                          <div><img src="http://lh6.googleusercontent.com/-DC1JTtJ1xDI/AAAAAAAAAAI/AAAAAAAAF6I/SBSyjz8mcTA/s512-c/photo.jpg"/></div>
                        </div>
                        <div class="name">
                          <div>Charlott Kagawa</div>
                        </div>
                      </div>
                      <div class="contact">
                        <div class="avatar">
                          <div><img src="http://lh6.googleusercontent.com/-DC1JTtJ1xDI/AAAAAAAAAAI/AAAAAAAAF6I/SBSyjz8mcTA/s512-c/photo.jpg"/></div>
                        </div>
                        <div class="name">
                          <div>Dawn Bromley</div>
                        </div>
                      </div>
                      <div class="contact">
                        <div class="avatar">
                          <div><img src="http://lh6.googleusercontent.com/-DC1JTtJ1xDI/AAAAAAAAAAI/AAAAAAAAF6I/SBSyjz8mcTA/s512-c/photo.jpg"/></div>
                        </div>
                        <div class="name">
                          <div>Deshawn Grumbles</div>
                        </div>
                      </div>
                      <div class="contact">
                        <div class="avatar">
                          <div><img src="http://lh6.googleusercontent.com/-DC1JTtJ1xDI/AAAAAAAAAAI/AAAAAAAAF6I/SBSyjz8mcTA/s512-c/photo.jpg"/></div>
                        </div>
                        <div class="name">
                          <div>Emmanuel Chaves</div>
                        </div>
                      </div>
                      <div class="contact">
                        <div class="avatar">
                          <div><img src="http://lh6.googleusercontent.com/-DC1JTtJ1xDI/AAAAAAAAAAI/AAAAAAAAF6I/SBSyjz8mcTA/s512-c/photo.jpg"/></div>
                        </div>
                        <div class="name">
                          <div>Charlott Kagawa</div>
                        </div>
                      </div>
                      <div class="contact">
                        <div class="avatar">
                          <div><img src="http://lh6.googleusercontent.com/-DC1JTtJ1xDI/AAAAAAAAAAI/AAAAAAAAF6I/SBSyjz8mcTA/s512-c/photo.jpg"/></div>
                        </div>
                        <div class="name">
                          <div>Dawn Bromley</div>
                        </div>
                      </div>
                      <div class="contact">
                        <div class="avatar">
                          <div><img src="http://lh6.googleusercontent.com/-DC1JTtJ1xDI/AAAAAAAAAAI/AAAAAAAAF6I/SBSyjz8mcTA/s512-c/photo.jpg"/></div>
                        </div>
                        <div class="name">
                          <div>Deshawn Grumbles</div>
                        </div>
                      </div>
                      <div class="contact">
                        <div class="avatar">
                          <div><img src="http://lh6.googleusercontent.com/-DC1JTtJ1xDI/AAAAAAAAAAI/AAAAAAAAF6I/SBSyjz8mcTA/s512-c/photo.jpg"/></div>
                        </div>
                        <div class="name">
                          <div>Emmanuel Chaves</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="chat" class="cell">
                  <div class="wrap">
                    <div id="chatbox">
                      <div class="wrap">
                        <div id="board">
                          <div id="conversation">
                            <div class="wrap">Deshawn Grumbles and Me</div>
                          </div>
                          <div id="stream">
                            <div class="wrap">
                              <div class="message static">
                                <div class="avatar">
                                  <div class="image"><img src="http://lh6.googleusercontent.com/-DC1JTtJ1xDI/AAAAAAAAAAI/AAAAAAAAF6I/SBSyjz8mcTA/s512-c/photo.jpg"/></div>
                                </div>
                                <div class="content">
                                  <div class="container static">
                                    <div contenteditable="false" class="editor"><img src="http://larryfire.files.wordpress.com/2008/11/ny.png"/></div>
                                  </div>
                                </div>
                                <div class="controls">
                                  <div class="simple-button edit">edit</div>
                                  <div style="display: none" class="simple-button negative clear">clear</div>
                                  <div class="simple-button share">share</div>
                                  <div class="simple-button fullscreen">fullscreen</div>
                                  <div class="simple-button negative delete">delete</div>
                                </div>
                              </div>
                              <!--+message-->
                              <!--+message-->
                              <!--+message-->
                              <!--+message-->
                              <!--+message-->
                              <!--+message-->
                              <!--+message-->
                              <!--+message-->
                              <!--+message-->
                              <!--+message-->
                              <!--+message-->
                              <!--+message-->
                            </div>
                          </div>
                          <div id="composer">
                            <div class="wrap">
                              <div class="message dynamic">
                                <div class="avatar">
                                  <div class="image"><img src="http://lh6.googleusercontent.com/-DC1JTtJ1xDI/AAAAAAAAAAI/AAAAAAAAF6I/SBSyjz8mcTA/s512-c/photo.jpg"/></div>
                                </div>
                                <div class="content">
                                  <div class="container dynamic">
                                    <div contenteditable="true" class="editor"></div>
                                  </div>
                                </div>
                                <div class="controls">
                                  <div class="simple-button send">send</div>
                                  <div class="simple-button negative clear">clear</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="tools" class="cell"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
